{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:import/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "prettier"
  ],
  "ignorePatterns": ["**/*"],
  "plugins": [
    "@typescript-eslint",
    "react",
    "import",
    "eslint-plugin-import",
    "unused-imports"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "off",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "import/order": [
          "warn",
          {
            "groups": [
              "builtin",
              "external",
              "internal",
              "parent",
              "sibling",
              "index",
              "object",
              "type"
            ],
            "pathGroups": [
              {
                "pattern": "@alias/**",
                "group": "parent",
                "position": "after"
              }
            ],
            "alphabetize": {
              "order": "asc"
            },
            "newlines-between": "always"
          }
        ],
        "unused-imports/no-unused-imports": "warn",
        "import/namespace": "off",
        "import/no-named-as-default": "off",
        "import/no-unresolved": "off",
        "react/display-name": "off",
        "react/prop-types": "off",
        "react/react-in-jsx-scope": "off",
        "@typescript-eslint/no-require-imports": "warn",
        "@typescript-eslint/no-unused-vars": "error"
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect" // detect the version of React to use
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      },
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  }
}
